
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=db_nossas_faturas
DB_DIALECT=postgres

SECRET_JWT=Cm7/yP8kHiJTDQCYcdQhlRZJRcj/FpAUzF/x+oxOsyKovGGie6Mq+wETRiYL78uVTZmaSz3VTPx6grMHTr9JhA==

TZ=America/Sao_Paulo